version: '3'   
services:

  tcc-mysql:
    user: '1000'
    image: mysql:5.7
    container_name: tcc-mysql
    environment:
      MYSQL_ROOT_PASSWORD: "sLB8dq6AEpScL"
      MYSQL_DATABASE: "tcc"
    ports:
      - 3306
    volumes:
      - ./database:/var/lib/mysql
    networks:
      - tcc-network

  nginx:
    image: nginx:1.15
    container_name: tcc-nginx
    restart: always
    volumes:
      - ./app:/usr/src/app
      - ./config/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8080:80"
    networks:
      - tcc-network
    depends_on:
        - app1
        - app2
        - app3

  app1:
    build:
      dockerfile: ./Dockerfile
      context: .
    container_name: tcc-app-1
    restart: always
    volumes:
      - ./app:/app
    env_file:
      - ./config/.env
    ports:
      - 8000
    networks:
      - tcc-network
    depends_on: 
      - tcc-mysql

  app2:
    build:
      dockerfile: ./Dockerfile
      context: .
    container_name: tcc-app-2
    restart: always
    volumes:
      - ./app:/app
    env_file:
      - ./config/.env
    ports:
      - 8000
    networks:
      - tcc-network
    depends_on: 
      - tcc-mysql

  app3:
    build:
      dockerfile: ./Dockerfile
      context: .
    container_name: tcc-app-3
    restart: always
    volumes:
      - ./app:/app
    env_file:
      - ./config/.env
    ports:
      - 8000
    networks:
      - tcc-network
    depends_on: 
      - tcc-mysql
      
networks:
  tcc-network:
    driver: bridge
    